# attendance-system

./: db.sql  note.md  pom.xml
src/main/java/com/lyzyxy/attendance/: AttendanceSystemApplication.java
src/main/java/com/lyzyxy/attendance/annotation/: AuthToken.java
src/main/java/com/lyzyxy/attendance/base/: PushMessage.java  Result.java
src/main/java/com/lyzyxy/attendance/configuration/: MyBatisConfiguration.java  RedisCacheConfiguration.java  SocketIOConfiguration.java  WebAppConfiguration.java
src/main/java/com/lyzyxy/attendance/controller/: CourseController.java  HelloController.java  UploadController.java  UserController.java
src/main/java/com/lyzyxy/attendance/dto/: RecordDto.java  SignResult.java  UserDto.java
src/main/java/com/lyzyxy/attendance/interceptor/: AuthorizationInterceptor.java
src/main/java/com/lyzyxy/attendance/mapper/: CourseMapper.java  CourseMapper.xml  RecordMapper.java  RecordMapper.xml  SignMapper.java  SignMapper.xml  StudentCourseMapper.java  StudentCourseMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lyzyxy/attendance/model/: Course.java  Record.java  Sign.java  StudentCourse.java  User.java
src/main/java/com/lyzyxy/attendance/service/: ICourseService.java  IRecordService.java  ISignService.java  ISocketIOService.java  IStudentCourseService.java  IUserService.java
src/main/java/com/lyzyxy/attendance/service/impl/: CourseServiceImpl.java  RecordServiceImpl.java  SignServiceImpl.java  SocketIOServiceImpl.java  StudentCourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyzyxy/attendance/utils/: CommonUtil.java  ConstantKit.java  FaceUtil.java  FileUtil.java  Md5TokenGenerator.java  RedisUtils.java  TokenGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/lyzyxy/attendance/: AttendanceSystemApplicationTests.java
